<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="layui/css/layui.css"  media="all">
		<script src="layui/layui.js"></script>
		<title>Admin</title>
		<style type="text/css">
			#container > header{
				padding: 20px;
				background: #007fff;
				color: #fff;
			}
			#logo{
				display: inline-block;
				position: absolute;
				width: 200px;
				height: 40px;
				top: 2px;
				left: 1px;
			}
			#container > footer{
				display: block;
				padding: 20px;
				text-align: center;
				background: #666;
				color: #fff;
			}
			#function{
				display: inline-block;
				background: #D0D0D0;
				width: 20%;
				height: 850px;
			}
			table{
				display: inline-block;
				position: absolute;
				left: 25%;
				top: 8%;
				table-layout: fixed;
				
			}
			footer{
				bottom: 0;
				width: 100%;
			}
			tr,th,td{
				white-space: nowrap;
				width: 500px;
				height: 50px;
				text-align: center;
			}
		</style>
	</head>
	
	<body>
		<div id="container">
			<header>
				<img id="logo" src="images/logo.png" />
			</header>
			<div id="function">
				<button class="layui-btn layui-btn-fluid" style="width: 80%; margin: 10%;">Function1</button>
				<button class="layui-btn layui-btn-fluid" style="width: 80%; margin: 10%;">Function2</button>
				<button class="layui-btn layui-btn-fluid" style="width: 80%; margin: 10%;">Function3</button>
				<button class="layui-btn layui-btn-fluid" style="width: 80%; margin: 10%;">Function4</button>
			</div>
			<div id="resumes">
				<table border="1">
					<tr>
						<th>Resume</th>
						<th>Create By</th>
						<th>Create Date</th>
						<th>Operation</th>
					</tr>
					<tr>
						<td>
							<a href="#">esume1</a>
						</td>
						<td>
							<a href="#">creater1</a>
						</td>
						<td>2018-12-13</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">esume2</a>
						</td>
						<td>
							<a href="#">creater2</a>
						</td>
						<td>2018-12-13</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">esume3</a>
						</td>
						<td>
							<a href="#">creater3</a>
						</td>
						<td>2018-12-13</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">esume4</a>
						</td>
						<td>
							<a href="#">creater4</a>
						</td>
						<td>2018-12-13</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">esume5</a>
						</td>
						<td>
							<a href="#">creater5</a>
						</td>
						<td>2018-12-13</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">esume6</a>
						</td>
						<td>
							<a href="#">creater6</a>
						</td>
						<td>2018-12-13</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">esume7</a>
						</td>
						<td>
							<a href="#">creater7</a>
						</td>
						<td>2018-12-13</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">esume8</a>
						</td>
						<td>
							<a href="#">creater8</a>
						</td>
						<td>2018-12-13</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">esume9</a>
						</td>
						<td>
							<a href="#">creater9</a>
						</td>
						<td>2018-12-13</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
					<tr>
						<td>
							<a href="#">esume10</a>
						</td>
						<td>
							<a href="#">creater10</a>
						</td>
						<td>2018-12-13</td>
						<td>
							<button class="layui-btn layui-btn-danger">Delete</button>
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="container">
			<footer>@copyright 2018 belongs to Capgemini</footer>
		</div>
	</body>
</html>
